{
  "name": "mediaviewer",
  "version": "1.0.0",
  "description": "Track media files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyokley/MediaViewer.git"
  },
  "author": "Kevin Yokley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyokley/MediaViewer/issues"
  },
  "homepage": "https://github.com/kyokley/MediaViewer#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "datatables.net-bs5": "^2.0.2",
    "datatables.net-buttons-bs5": "^2.4.1",
    "datatables.net-scroller-bs5": "^2.4.1",
    "jquery": "^3.7.1",
    "jquery-migrate": "^3.5.2",
    "jquery.shorten": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "vite-node": "^2.1.8"
  }
}
