{
  "name": "MediaViewer",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "git@github.com:kyokley/MediaViewer.git",
  "author": "Kevin Yokley <kyokley2@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs": "^2.2.3",
    "jquery": "^3.3.1",
    "jquery.shorten": "^1.0.0"
  }
}
